{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rollrobot",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,
  "secrets": {
    "required": ["TOKEN", "WEBHOOK_SECRET"]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
